<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="co.jaypandya.myaddressplus.MainActivity">
<item
    android:id="@+id/insert"
    android:orderInCategory="100"
    android:title="Insert"
    app:showAsAction="never" />
</menu>